{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href=" {% static 'css/style.css' %} ">
  <style>
      .body-bg {
          background: green; /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #ef8e38, #108dc7); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, yellow, green); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }

      .btn-orange {
          background: #FDC830; /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #F37335, #FDC830); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, fuchsia, sandybrown); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .btn-selenium {
          background: #0f0c29; /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, fuchsia, sandybrown); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }
  </style>
  <title>Home</title>
</head>
<body class='body-bg'>
<section class="container">
  <nav class="navbar navbar-light bg-light mt-3 mb-2 ">
    <h1 style="color: fuchsia">

      <a href=" {% url 'manager:index' %} " class="btn  btn-selenium text-light"> Hotline: 097 333 0368 </a> &emsp;
       SEASUNSOFT

    </h1>
  </nav>

  <div class="row">
    <div class="col-lg-6">
      <img src="{% static 'images/SeaSunSoft_logo.png' %}" class='img-fluid' alt="">
    </div>
    <div class="col-lg-6">
      <div class="card mb-3 shadow">
        <div class="card-header btn-orange pt-4">
          <p class="lead">Introduction</p>
        </div>

        <div class="card-body">
          <p class="lead text-justify">
            BILLIARDS MANAGEMENT SYSTEM
            <br>
            QUẢN LÝ BÀN BI DA
          </p>
          <hr>
          <p class="lead text-justify">Window Billiards Club, Số 1 - Mai Xuân Thưởng, Vĩnh Hải, Nha Trang. 0775 174 059 - 098 409 7777</p>
          <a href=" {% url 'manager:login' %} " class="btn btn-block btn-selenium text-light"> Đăng nhập &rarr; </a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container">
  <nav class="navbar navbar-light bg-light ">
    <p class="display-6 mx-auto bg-light">Billiards MS - Developed by SeaSunSoft 2023</p>
  </nav>
</section>

</body>
</html>